{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
